spring.application.name=FormularioUsuario
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.locale=es
spring.mvc.favicon.enabled=false
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
